'''
Напишите функцию get_circle(radius), которая принимает в качестве аргумента 
радиус окружности и возвращает два значения: длину окружности и площадь круга, 
ограниченного данной окружностью.

Примечание 1. Длина окружности и площадь круга радиуса 
r вычисляются по формулам:   С = 2πr, S = πrr 
Примечание 2. Для числа π используйте глобальную константу из модуля math.
'''
from math import pi

def get_circle(radius):
    return 2 * pi * r, pi * r * r

r = float(input())

length, square = get_circle(r)
print(length, square)
