''' 
Даны три вещественных числа a, b, c. Напишите программу, 
которая находит вещественные корни квадратного уравнения a*x*x + b*x + c = 0
Формат входных данных
На вход программе подается три вещественных числа a != 0, b, c, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют 
или текст «Нет корней» в противном случае.
Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания. 
'''

a = float(input())
b = float(input())
c = float(input())
d = (b * b) - (4 * a * c)
if d == 0:
    print(-b / (2 * a))
elif d > 0 and b > 0:
    print((-b + d ** 0.5) / (2 * a))
    print((-b - d ** 0.5) / (2 * a))
elif d > 0 and b < 0:
    print((-b - d ** 0.5) / (2 * a))
    print((-b + d ** 0.5) / (2 * a))
else:
    print('Нет корней')