# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:     - A (3,6); B (2,1) -> 5,09
#             - A (7,-5); B (1,-1) -> 7,21


x1 = float(input('Введите координату х1 первой точки ->  '))
y1 = float(input('Введите координату y1 первой точки ->  '))
x2 = float(input('Введите координату х2 второй точки ->  '))
y2 = float(input('Введите координату y2 второй точки ->  '))
distance = (( x1 - x2 ) ** 2 + (y1 - y2) ** 2) ** 0.5
print(round(distance, 2))
# print('{:.2F}'.format(distance))
# print(f'{"%.2f" % (distance)}')