# Создайте программу для игры с конфетами человек против человека.
#  Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота    b) (доп) Подумайте как наделить бота ""интеллектом""

from random import randint


sum = 2021
num = randint(0,100)
count = 0
if num % 2 == 0:
    count = 1
else:
    count = 2
while sum > 0:
    if count == 2:
        sum = sum - int(input('Игрок, введите число от 1 до 28 -> '))
        count = 1
    else:
        sum = sum - randint(0,29)
        count = 2
if count == 1:
    print('Ввыиграл №1')
else:
    print('Ввыиграл Бот')

