# Создайте программу для игры с конфетами человек против человека.
#  Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота    b) (доп) Подумайте как наделить бота ""интеллектом""

from random import randint


sum = 2021
num = randint(0,100)
count = 0
if num % 2 == 0:
    count = 1
else:
    count = 2
while sum > 0:
    if count == 2:
        sum = sum - int(input('Игрок, введите число от 1 до 28 -> '))
        count = 1
    else:
        sum = sum - randint(0,29)
        count = 2
if count == 1:
    print('Ввыиграл №1')
else:
    print('Ввыиграл Бот')



# summa = 100
# i = 0
# count = 0
# while summa != 0:
#     if i == 0:
#         print('Сейчас ходит пользователь, возьмите определенное кол-во конфет(от 1 до 28): ')
#         n = int(input())
#         while n < 1 or n > 28:
#             print('!!!!!!')
#             n = int(input())
#         summa = summa - n
#         print(f'Пользователь взял {n} конфет\nОсталось {summa} конфет')
#         i = 1
#     else:
#         count = summa % 29
#         summa = summa - count
#         print(f'ИИ взял {count} конфет\nОсталось {summa} конфет')
#         i = 0
# if i == 1:
#     print('Пользователь выиграл')
# else:
#     print('ИИ выиграл')



# Флаг

# flag = True
# i = 0
# while flag:
#     if i == 1000:
#         flag = False
#     i += 1
# print('END!')
