''' 
Панграмма – это фраза, содержащая в себе все буквы алфавита. 
Обычно панграммы используют для презентации шрифтов, 
чтобы можно было в одной фразе рассмотреть все глифы.
Напишите функцию, is_pangram(text) которая принимает 
в качестве аргумента строку текста на английском языке 
и возвращает значение True если текст является панграммой 
и False в противном случае.
Примечание 1. Гарантируется, что введенная строка содержит 
только буквы английского алфавита.
'''

def is_pangram(text):
    abc = "abcdefghijklmnopqrstuvwxyz"
    for i in text:
        return i not in text.lower()

text = input()

print(is_pangram(text))