# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:  - x=34; y=-30 -> 4
#          - x=2; y=4-> 1
#          - x=-34; y=-30 -> 3

x = int(input('Введите, не равную 0 , координату х -> '))
y = int(input('Введите, не равную 0 , координату y -> '))
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)
elif x == 0 and y != 0:
    print('Точка находится на оси ОУ')
elif x != 0 and y == 0:
    print('Точка находится на оси ОХ')
else:
    print('Точка с координатами х = 0, у = 0 - это начало координат')
