# Напишите программу, которая принимает на вход число N и выдает набор произведений
# чисел от 1 до N. Факториал    5! = 120

N = int(input('Введите целое положительное число'))
count = 1
sum = 1
while count < N:
    count += 1
    sum = count * sum
print(sum)
