# Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение 
# второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, 
# если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

num = int(input())
max1 = num
max2 = num
while num != 0:
    num = int(input())
    if max1 < num:
        max2 = max1
        max1 = num
print('Вывод')        
print(max2)
