# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.   # Пример:         6782 -> 23      0,56 -> 11


def general_sum(sum, num):        # Метод применим для подсчёта суммы целой состовляющей числа
                                  # и суммы после запятой и выведем на печать их сумму.
    while num > 0:
        sum += num % 10
        num //= 10
    return sum


numder = float(input('Введите вещественное число  -> '))
num1 = abs(int(numder))                                   # На случай ввода отрицательного числа.
sum1 = 0
numder = str(numder)                                      # Преобразуем в строку.
num2 = int(numder.split('.')[1])                          # Используем точку в числе как разделитель на элементы,
sum2 = 0                                                  # присвоим num2 элемент после запятой преобразовав в int.

print(general_sum(sum1, num1) + general_sum(sum2, num2))
