# Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:   - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

num = [2,4,1,3,5,9]
count = -1
sum = 0
for i in num:
    count += 1
    if count % 2 != 0:
        sum += i
print(sum)    