'''
BEEGEEK наконец открыл свой банк в котором используются специальные банкоматы
с необычным паролем.
Действительный пароль BEEGEEK банка имеет вид a:b:c, 
где a, b и c – натуральные числа. Поскольку основатель BEEGEEK 
фанатеет от математики, то он решил:
число a – должно быть палиндромом;
число b – должно быть простым;
число c – должно быть четным.
Напишите функцию is_valid_password(password), которая принимает 
в качестве аргумента строковое значение пароля password 
и возвращает значение True если пароль является действительным паролем 
BEEGEEK банка и False в противном случае.
'''

def is_valid_password(password):
    pass


psw = '1221:101:22'
# psw = input()

print(is_valid_password(psw))